name=uI2C
version=1.0
author=David Johnson-Davies
maintainer=Filippo Sallemi <fsallemi@nomadnt.com>
sentence=Tiny I2C library for ATTinyX5 devices, adapted from TinyI2C Library.
paragraph=Tiny I2C library for ATTinyX5 devices, adapted from TinyI2C Library.
category=Communication
url=https://github.com/nomadnt-iot/uI2C
architectures=avr